Building Enigma under MacOS X 10.6 through 10.10

Overview:
---------

Due to which machines are available to Enigma developers, the latest
version of Enigma has only been built on 64-bit Intel Macs running
Snow Leopard (10.6) and later.

The build process has been simplified compared to earlier versions of
Enigma by having it run under Homebrew.

To install Homebrew, you will need to first install either Xcode or
the Xcode Command Line Tools, then install Homebrew.

Complete documentation on Homebrew is in their wiki, whose link can be
found just below the installation instructions on their web site home
https://brew.sh

After installing Xcode or the Command Line Tools, enter the following
command line in Terminal to install Homebrew:

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

Then follow the instructions to have Homebrew installed in just a few minutes.
Be sure to run brew doctor as it advises you to, and correct any problems
that it discovers with your configuration.

Then to build Enigma run the command

 brew -v install sidney/Enigma/enigma-game --HEAD

After doing that the first time, subsequent brew commands can refer to just enigma-game instgead of sidney/Enigma/enigma-game.

(This will change to
 brew -v install Enigma-Game/Enigma/enigma-game
eventually)

That will download, build, and install all the prerequisites and if all
goes well will create the file /usr/local/share/enigma.dmg

Build Options:

Type the command

 brew options enigma-game

to see the options that are available for the build.

To build the latest development snapshot, use the option --HEAD

To construct the level preview images at build time and store them in the application bundle so
that user's computer does not have to build each one the first time each level is run, use the
option --make-preview. This option will take some time to run as it generates each level image.

For example, to build the development version and include the previews, run the command

 brew -v install enigma-game --HEAD --make-preview

To build Enigma again, for example to build it with a different set of options, first run the command

 brew remove enigma-game
